<!DOCTYPE html>
<html>
    <head lang="en">
        <title>vn.js test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        
        <!-- Registers all vn components to the DOM. Must be imported first to display the <visual-novel> on a page. -->
        <script src="../vn.js" type="module"></script>

        <!-- Just some default styles for testing -->
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #222;
            }
            
            body > .vn-container {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                place-items: center;
                height: 100%;
                overflow: hidden;
            }
            vn-actor {
                transition: all 0.1s allow-discrete;
                
            }
            vn-actor:not(.speaking) {
                filter: grayscale(0.1) brightness(0.4);
            }

            vn-actor.speaking {
                transform: scale(1.75);
            }

            @keyframes fadein {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            vn-scene {
                animation: fadein 10s linear;
            }
        </style>
    </head>

    <body>
        <div class="vn-container">

            <visual-novel>
                <vn-project itemscope>
                    <!-- Projects should always have these meta tags -->
                    <meta itemprop="name" content="Untitled Visual Novel" />
                    <meta
                        itemprop="description"
                        content="A simple visual novel using vn.js"
                    />
                    <meta itemprop="author" content="Anon" />
                    <meta itemprop="version" content="1.0" />
                    <meta itemprop="date" content="2025-04-29" />
                    <meta itemprop="license" content="MIT" />
                    
                    <vn-assets>
                        <img src="./images/backgrounds/_back_of_classroom_day.jpg" uid="back-of-classroom-day" />
                        <vn-actor
                            uid="haruka"
                            name="Haruka"
                            &pose="normal"
                            &face="smile"
                        >
                            <vn-style>
                                :host {
                                    transform: scale(1.7);
                                }
                            </vn-style>

                            <body-part
                                uid="pose"
                            >
                                <img src="./images/actors/haruka/pose-normal.png" uid="normal" />
                            </body-part>
                            <body-part
                                uid="face"
                            >
                                <img src="./images/actors/haruka/face-smile.png" uid="smile" />
                            </body-part>
                        </vn-actor>

                        <text-box
                            uid="default"
                            style="
                                border-radius: 8px;
                                border: 2px solid rgba(255, 255, 255, 0.5);
                                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                                font-family: 'Segoe UI', Tahoma, Geneva, Verdana,
                                sans-serif;
                                font-size: 1.4em;
                                height: 55svh;
                            "
                            bottom="2%"
                            left="5%"
                            right="5%"
                            height="30%"
                            background="linear-gradient(to bottom, rgba(10, 20, 40, 0.6), rgba(5, 10, 20, 0.9))"
                            ms="40"
                            start-delay="100"
                            end-delay="200"
                            scrolling
                        >
                        <vn-style uid="test">
                            :host {
                                ::slotted(text-box) {
                                    .title {
                                        background-color: rgba(100, 120, 150, 0.8);
                                        color: red !important;
                                        font-size: 0.8em;
                                        padding: 0.1em 0.2em;
                                        border-bottom: 1px solid
                                            rgba(255, 255, 255, 0.3);
                                        font-weight: 600;
                                    }

                                    .content {
                                        font-size: 1em;
                                        padding: 0.8em 1em;
                                        line-height: 1.5;
                                    }

                                    .indicator {
                                        color: #87ceeb;
                                    }
                                }
                            }
    
                            .stand {
                                color: rgb(165, 47, 47);
                                font-weight: bold;
                            }
    
                            .item {
                                color: rgb(47, 165, 47);
                                font-weight: bold;
                            }

                            
                        </vn-style>
                        </text-box>
                    </vn-assets>
                </vn-project>

                <vn-scene textbox="default">
                    <vn-script src="./test.vn.js"></vn-script>
                </vn-scene>

                
            </visual-novel>


        </div>
    </body>
</html>
